name: Build

env:
  SERVER_TAG: latest
  AUTH_TAG: latest
  EVENT_TAG: latest
  USER_TAG: latest

on:
  push:
    branches: [ci/cd, main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@v1
      -name: DockerHub Authorization
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USER}} --password-stdin
      -name: Build Docker Server
        run: docker build -t ${{ secrets.DOCKER_USER}}/server:${{ env.SERVER_TAG }} --target server-build
      -name: Build Docker Auth-Service
        run: docker build -t ${{ secrets.DOCKER_USER}}/auth:${{ env.AUTH_TAG }} --target auth-build
      -name: Build Docker Event-Service
        run: docker build -t ${{ secrets.DOCKER_USER}}/event:${{ env.EVENT_TAG }} --target event-build
      -name: Build Docker User-Service
        run: docker build -t ${{ secrets.DOCKER_USER}}/user:${{ env.USER_TAG }} --target user-build
      -name: Push Docker Server
        run: docker push -t ${{ secrets.DOCKER_USER}}/server:${{ env.SERVER_TAG }} 
      -name: Push Docker Auth-Service
        run: docker build -t ${{ secrets.DOCKER_USER}}/auth:${{ env.AUTH_TAG }} 
      -name: Push Docker Event-Service
        run: docker build -t ${{ secrets.DOCKER_USER}}/event:${{ env.EVENT_TAG }} 
      -name: Push Docker User-Service
        run: docker build -t ${{ secrets.DOCKER_USER}}/user:${{ env.USER_TAG }} 














